user root;
worker_processes 1;
events {
}

http {
    server {
        listen 80;

        server_name localhost;
        index index.html;

        location / {
            proxy_pass http://frontend:3001;
        }
        
        location /api/ {
            proxy_pass http://backend:5001;
        }
                   
    }
}